# This workflow will do a clean install of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Example workflow for Node using Snyk
on: push
jobs:
  security:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: npm install
        run: npm install
      - name: snyk install
        run: npm install snyk
      - name: snyk authentification
        run: snyk auth 11c26ddf-0194-43c5-8d40-7f9a3af58d34
      - name: install snyk to hml
        run: npm install snyk-to-html -g
      - name: run snyk test
        run: snyk test --json
      - name: Print JSON to HTML
        run: snyk test --json | snyk-to-html -o results.html 
